<template>
	<view>
		
		
		<!-- 导航栏 -->
		<free-nav-bar :title="true">
			<template slot="title">仿微信(10)</template>
		</free-nav-bar>
		
		<!-- 列表 -->
		<block v-for="(item,index) in list" :key="index">
			<free-media-list :item="item" :index="index"></free-media-list>
		</block>
		
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeMediaList from "@/components/free-ui/free-media-list.vue"
	export default {
		components:{
			freeNavBar,
			freeMediaList
		},
		data() {
			return {
				list:[
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567704767,
						data:"帝莎编程学院",
						noreadnum:1
					},
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567695767,
						data:"帝莎编程学院",
						noreadnum:0
					},
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567695767,
						data:"帝莎编程学院",
						noreadnum:0
					},
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567695767,
						data:"帝莎编程学院",
						noreadnum:0
					}
				]
			}
		},
		onLoad() {
			
		},
		methods: {

		}
	}
</script>

<style>
	
</style>
