<template>
	<view>
		
		
		<!-- 导航栏 -->
		<free-nav-bar :title="true">
			<template slot="title">仿微信(10)</template>
		</free-nav-bar>
		
		<!-- 列表 -->
		<view style="height: 2000rpx;">
			<text>列表</text>
		</view>
		
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	export default {
		components:{
			freeNavBar
		},
		data() {
			return {
				
			}
		},
		onLoad() {
			
		},
		methods: {

		}
	}
</script>

<style>
	
</style>
