<template>
	<view>
		
		
		<!-- 导航栏 -->
		<free-nav-bar :title="true">
			<template slot="title">仿微信(10)</template>
		</free-nav-bar>
		
		<!-- 列表 -->
		<block v-for="(item,index) in list" :key="index">
			<view class="flex align-stretch">
				<view class="flex align-center justify-center position-relative"
				style="width: 145rpx;">
					<free-avater :src="item.avatar" size="92"></free-avater>
					<text class="bg-danger text-white rounded-circle font-sm position-absolute" style="padding-left: 14rpx;padding-right: 14rpx;padding-bottom: 6rpx;padding-top: 6rpx;right: 15rpx;top: 15rpx;">1</text>
				</view>
				<view class="flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary">
					<view class="flex align-center justify-between mb-1">
						<text class="font-md">{{item.nickname}}</text>
						<text class="font-sm text-light-muted">{{item.update_time|formatTime}}</text>
					</view>
					<text class="font text-ellipsis text-light-muted">{{item.data}}</text>
				</view>
			</view>
		</block>
		
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeAvater from "@/components/free-ui/free-avater.vue"
	import $Time from "@/common/free-lib/time.js"
	export default {
		components:{
			freeNavBar,
			freeAvater
		},
		data() {
			return {
				list:[
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567704767,
						data:"帝莎编程学院"
					},
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567695767,
						data:"帝莎编程学院"
					},
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567695767,
						data:"帝莎编程学院"
					},
					{
						avatar:"/static/images/demo/demo6.jpg",
						nickname:"summer",
						update_time:1567695767,
						data:"帝莎编程学院"
					}
				]
			}
		},
		filters: {
			formatTime(value) {
				return $Time.gettime(value);
			}
		},
		onLoad() {
			
		},
		methods: {

		}
	}
</script>

<style>
	
</style>
