<template>
	<view>
		
		
		<!-- 导航栏 -->
		<free-nav-bar :title="true">
			<template slot="title">仿微信(10)</template>
		</free-nav-bar>
		
		<!-- 列表 -->
		<view class="flex align-center">
			<view class="flex align-center justify-center"
			style="width: 145rpx;">
				<image src="/static/images/demo/demo6.jpg"
				mode="widthFix" style="width: 92rpx;height: 92rpx;"
				class="rounded"></image>
			</view>
			<view class="flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary">
				<view class="flex align-center justify-between mb-1">
					<text class="font-md">昵称</text>
					<text class="font-sm text-light-muted">14:59</text>
				</view>
				<text class="font text-ellipsis text-light-muted">帝莎编程学院</text>
			</view>
		</view>
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	export default {
		components:{
			freeNavBar
		},
		data() {
			return {
				
			}
		},
		onLoad() {
			
		},
		methods: {

		}
	}
</script>

<style>
	
</style>
