<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="帝莎编程学院" :noreadnum="1" showBack>
			<free-icon-button slot="right" 
			:icon="'\ue6fd'"></free-icon-button>
		</free-nav-bar>
		
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y class="bg-light position-fixed left-0 right-0 px-3" style="bottom: 105rpx;" :style="'top:'+navBarHeight+'px'">
			
			<!-- 聊天信息列表组件 -->
			<block v-for="(item,index) in list" :key="index">
				<free-chat-item :item="item" :index="index"
				:pretime=" index > 0 ? list[index-1].create_time : 0"
				></free-chat-item>
			</block>
		</scroll-view>
		
		<!-- 底部输入框 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center" style="background-color: #F7F7F6;height: 105rpx;">
			<free-icon-button :icon="'\ue606'"></free-icon-button>
			<view class="flex-1">
				<textarea fixed class="bg-white rounded p-2 font-md" style="height: 75rpx;" />
			</view>
			<free-icon-button :icon="'\ue605'"></free-icon-button>
			<free-icon-button :icon="'\ue603'"></free-icon-button>
		</view>
	
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeIconButton from "@/components/free-ui/free-icon-button.vue"
	import freeChatItem from '@/components/free-ui/free-chat-item.vue';
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeChatItem
		},
		data() {
			return {
				navBarHeight:0,
				list:[{
					avatar:"/static/images/demo/demo6.jpg",
					user_id:1,
					nickname:"昵称",
					type:"text",// image,audio,video
					data:"你好你好你好你好你好你好你好你好你好你好你好你好你好你好",
					create_time:1569331227
				},{
					avatar:"/static/images/demo/demo6.jpg",
					user_id:2,
					nickname:"昵称",
					type:"text",// image,audio,video
					data:"123456你好你好你好你好",
					create_time:1569331267
				},{
					avatar:"/static/images/demo/demo6.jpg",
					user_id:1,
					nickname:"昵称",
					type:"text",// image,audio,video
					data:"你好你好你好你好你好你好你好你好你好你好你好你好你好你好",
					create_time:1569331287
				},{
					avatar:"/static/images/demo/demo6.jpg",
					user_id:2,
					nickname:"昵称",
					type:"text",// image,audio,video
					data:"123456你好你好你好你好",
					create_time:1569331327
				}]
			}
		},
		mounted() {
			// #ifdef APP-PLUS-NVUE
			var statusBarHeight = plus.navigator.getStatusbarHeight()
			// #endif
			this.navBarHeight = statusBarHeight + uni.upx2px(90)
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
